<?php
return array(
		'Name'=>'名字',
		'Description'=>'描述',
		'Parent'=>'上级分类',
		'Display Order'=>'顺序',
		'Create User'=>'创建用户',
		'Root Category'=>'--- 根目录 ---',
		'Add Category'=>'新建分类',
		'View category'=>'查看分类',
		'Add article to this category'=>'分类下添加文章',
		'Add sub category to this category'=>'添加子分类',
		'Edit this category'=>'编辑此分类',
		'Delete this category!'=>'删除此分类！',
		'Class Code'=>'分类类型',
		'Options'=>'选项',
		'Categories List'=>'分类列表',
		'Manage Categories'=>'分类管理',
		'system category cannot be delete!'=>'系统分类不能删除！',
		'Are you sure you want to delete this item?'=>'您确定要删除此分类吗？',
		''=>'',
		''=>'',
		''=>'',
		''=>'',
		''=>'',
);