<?php
return array(
		'Create Request'=>'新增需求',
		'Description'=>'描述',
		'create_user'=>'创建用户',
		'List Request'=>'需求列表',		
		'Create Request'=>'新建需求',
		'Update Request'=>'更新需求',
		'Delete Request'=>'删除需求',
		'Manage Request'=>'管理需求',
		'Create Date'=>'创建时间',
		'Group {group} info'=>'{group} 基本信息',
		'Request'=>'需求管理',
		'Request List'=>'需求列表',
		'Create User'=>'创建用户',
		'Manage'=>'管理',
		'Members'=>'成员',
		'Update Request {groupname}'=>'更新{groupname}',
		'View Request'=>'查看需求',
		'Request members'=>'需求成员',
		'Request Code'=>'需求编号',
		'Booking Date'=>'计划上线时间',
		'Group Name'=>'需求名称',
		'Members'=>'需求成员',
		''=>'',
		''=>'',
		);